src/index.jade
extends layout
block content
    .box
        #title-bar.no-margins
            h1.title.no-margins Neuron
        .neuron-wrapper
            .neuron-panel.center
                h4.subtitle Configuration
                p.center Double click to create a new neuron
                p.center Shift + drag to link two neurons
                p.center Click and drag neurons to move them
                p.center Right click to delete nodes
                h4.subtitle Bias:
                #neuron-panel-bias.center
                h4.subtitle Weights:
                #neuron-panel-weights.center
                button.center#compute-button Compute
            .neuron-container#neuron

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/neuron/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,900" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" type="text/css"><script src="https://d3js.org/d3.v3.js" charset="utf-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js"></script><script src="neuron.js"></script></head><body><div class="box"><div id="title-bar" class="no-margins"><h1 class="title no-margins">Neuron</h1></div><div class="neuron-wrapper"><div class="neuron-panel center"><h4 class="subtitle">Configuration</h4><p class="center">Double click to create a new neuron</p><p class="center">Shift + drag to link two neurons</p><p class="center">Click and drag neurons to move them</p><p class="center">Right click to delete nodes</p><h4 class="subtitle">Bias:</h4><div id="neuron-panel-bias" class="center"></div><h4 class="subtitle">Weights:</h4><div id="neuron-panel-weights" class="center"></div><button id="compute-button" class="center">Compute</button></div><div id="neuron" class="neuron-container"></div></div></div></body></html>
